# Database
DATABASE_URL=

# Server Configuration
PORT=
NODE_ENV=

# CORS Configuration
ALLOWED_ORIGINS=

# Better auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

# Database Seeding (initial user credentials)
SEED_ADMIN_PASSWORD=
SEED_STAFF_PASSWORD=
