services:
  db:
    image: postgres:17-alpine
    container_name: dj-postgres-dev
    restart: unless-stopped
    ports:
      - "5432:5432"  # Exposed to localhost for local development
    environment:
      POSTGRES_USER: djuser
      POSTGRES_PASSWORD: dj_pass_8291
      POSTGRES_DB: djcafe
    volumes:
      - postgres_data_dev:/var/lib/postgresql/data

volumes:
  postgres_data_dev:
